<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="HttpRequester.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Completions.fs" />
        <Compile Include="Edits.fs" />
        <Compile Include="Images.fs" />
        <Compile Include="OpenAI.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsHttp" Version="10.0.0" />
    </ItemGroup>

</Project>
