# openai-fsharp

./: .fantomasignore  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  build.cmd  build.sh  openai-fsharp.sln  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  release.yml
Call/: Call.fsproj  Program.fs
Client/: Audio.fs  Chat.fs  Client.fsproj  Completions.fs  Edits.fs  Embeddings.fs  Files.fs  FineTunes.fs  HttpRequester.fs  Images.fs  Models.fs  Moderations.fs  OpenAI.fs  Types.fs  paket.references
Tests/: Audio.fs  Chat.fs  Completions.fs  Edits.fs  Embeddings.fs  Files.fs  FineTunes.fs  Helpers.fs  Images.fs  Main.fs  Models.fs  Moderations.fs  Sample.fs  Tests.fsproj  paket.references
Tests/Fixtures/: Audio.fs  Chat.fs  Completions.fs  Edits.fs  Embeddings.fs  Files.fs  FineTunes.fs  Images.fs  Models.fs  Moderations.fs  sample-json.txt
