<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fixtures\Models.fs" />
    <Compile Include="Fixtures\Completions.fs" />
    <Compile Include="Fixtures\Edits.fs" />
    <Compile Include="Fixtures\Images.fs" />
    <Compile Include="Fixtures\Embeddings.fs" />
    <Compile Include="Fixtures\Moderations.fs" />
    <Compile Include="Fixtures\Files.fs" />
    <Compile Include="Fixtures\FineTunes.fs" />
    <Content Include="Fixtures\sample-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\sample-json.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Helpers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Completions.fs" />
    <Compile Include="Edits.fs" />
    <Compile Include="Images.fs" />
    <Compile Include="Embeddings.fs" />
    <Compile Include="Moderations.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="FineTunes.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>
</Project>
