<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fixtures\Models.fs" />
    <Compile Include="Fixtures\Completions.fs" />
    <Compile Include="Fixtures\Chat.fs" />
    <Compile Include="Fixtures\Edits.fs" />
    <Compile Include="Fixtures\Images.fs" />
    <Compile Include="Fixtures\Embeddings.fs" />
    <Compile Include="Fixtures\Audio.fs" />
    <Compile Include="Fixtures\Moderations.fs" />
    <Compile Include="Fixtures\Files.fs" />
    <Compile Include="Fixtures\FineTunes.fs" />
    <Content Include="Fixtures\sample-image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\sample-json.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\sample-audio.mp3" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Completions.fs" />
    <Compile Include="Chat.fs" />
    <Compile Include="Edits.fs" />
    <Compile Include="Images.fs" />
    <Compile Include="Embeddings.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Moderations.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="FineTunes.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>